# goodshare

./: .gitignore  README.md  create_test_data.ps1  create_test_data.py  create_test_data_fixed.ps1  data-seeder.js  docker-compose-prod.yml  docker-compose.yml  pom.xml  result.devtools  start_dev.bat  start_docker.bat  test_data_pool.py  test_recommendation.ps1
crawler-service/: Dockerfile  pom.xml
crawler-service/scripts/: manmanbuy_spider.py  taobao_spider.py
crawler-service/src/main/java/yan/goodshare/crawler/: CrawlerServiceApplication.java
crawler-service/src/main/resources/: application.yml
elasticsearch/: Dockerfile
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/yan/goodshare/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
goodshare-server/: Dockerfile  pom.xml
goodshare-server/src/main/java/yan/goodshare/: GoodshareApplication.java
goodshare-server/src/main/java/yan/goodshare/admin/: AdminController.java
goodshare-server/src/main/java/yan/goodshare/ai/: AIController.java  DeepSeekService.java
goodshare-server/src/main/java/yan/goodshare/appraisal/: AdminAppraisalController.java  AppraisalCommentController.java  AppraisalCommentRequest.java  AppraisalCommentService.java  AppraisalController.java  AppraisalService.java
goodshare-server/src/main/java/yan/goodshare/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
goodshare-server/src/main/java/yan/goodshare/common/: UploadController.java
goodshare-server/src/main/java/yan/goodshare/config/: AsyncConfig.java  DatabaseInitializer.java  DatabasePatchConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
goodshare-server/src/main/java/yan/goodshare/controller/: MessageController.java  UserController.java  UserTagWeightController.java
goodshare-server/src/main/java/yan/goodshare/dto/: ConversationDTO.java
goodshare-server/src/main/resources/: application.properties
goodshare-server/src/main/resources/db/: add_performance_indexes.sql  create_appraisal_comments.sql
goodshare-server/src/test/java/yan/goodshare/: GoodshareApplicationTests.java
goodshare-web/: Dockerfile  data-seeder.cjs  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1774536620406-cac23728c619a.mjs
goodshare-web/src/: App.vue  main.js  style.css
goodshare-web/src/components/: Navbar.vue  Sidebar.vue
goodshare-web/src/router/: index.js
goodshare-web/src/stores/: auth.js  home.js
goodshare-web/src/utils/: compress.js  image.js  request.js  style.js  time.js
goodshare-web/src/views/: AppraisalCreate.vue  AppraisalDetail.vue  AppraisalList.vue  Chat.vue  Home.vue  Login.vue  Me.vue  Notification.vue  PostDetail.vue  PriceCompare.vue  Publish.vue  Register.vue  Search.vue  TestCanvas.vue
goodshare-web/src/views/admin/: AdminAppraisalManager.vue  AdminLogin.vue  AdminManager.vue  AdminTagManager.vue
recommendation-service/: Dockerfile  app.py  database.py  eval_system.py  evaluate.py  main.py  recommender.py  requirements.txt  seed_eval_data.py
scripts/: manmanbuy_spider.py  requirements.txt  taobao_spider.py
src/main/java/yan/goodshare/: GoodshareApplication.java
src/main/java/yan/goodshare/admin/: AdminController.java
src/main/java/yan/goodshare/ai/: AIController.java  DeepSeekService.java
src/main/java/yan/goodshare/appraisal/: AdminAppraisalController.java  AppraisalController.java  AppraisalService.java
src/main/java/yan/goodshare/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  RegisterRequest.java
src/main/java/yan/goodshare/common/: UploadController.java
src/main/java/yan/goodshare/config/: DatabasePatchConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/yan/goodshare/controller/: MessageController.java  NotificationController.java  UserController.java
src/main/java/yan/goodshare/crawler/: CrawlerController.java  CrawlerService.java  TaobaoApiService.java
src/main/java/yan/goodshare/dto/: ProductHistoryDTO.java  ProductPriceDTO.java
src/main/java/yan/goodshare/entity/: Appraisal.java  AppraisalVote.java  Comment.java  Favorite.java  Follow.java  Like.java  Message.java  Post.java  Price.java  Product.java  SearchStats.java  Tag.java  User.java  UserProfile.java  UserTagWeight.java
src/main/java/yan/goodshare/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
src/main/java/yan/goodshare/mapper/: CommentMapper.java  FavoriteMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  PostViewMapper.java  TagMapper.java  UserMapper.java  UserTagWeightMapper.java
src/main/java/yan/goodshare/post/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentService.java  Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java  Like.java  LikeController.java  LikeRepository.java  LikeService.java  Post.java  PostController.java  PostRepository.java  PostRequest.java  PostService.java
src/main/java/yan/goodshare/price/: PriceController.java
src/main/java/yan/goodshare/product/: Price.java  PriceRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/yan/goodshare/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/yan/goodshare/search/: PostDocument.java  SearchController.java  SearchService.java  SearchStatsService.java
src/main/java/yan/goodshare/security/: SecurityConfig.java
src/main/java/yan/goodshare/service/: NotificationService.java  UserTagWeightService.java
src/main/java/yan/goodshare/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/yan/goodshare/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
(+60 files in other folders)
